SCAN @ 2026-03-05T17:22:31
ROOT: C:\Users\BruoN\DELIMAEPFINAL2026

=== TERM: fiscal ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma         37   fiscalConfig        FiscalConfig?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        760 // ========== 10) FISCAL (Stub) ==========
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        762 model FiscalConfig {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        772 model FiscalInvoice {


=== TERM: nfe ===

=== TERM: ncm ===

=== TERM: cfop ===

=== TERM: cst ===

=== TERM: csosn ===

=== TERM: sefaz ===

=== TERM: danfe ===

=== TERM: stock ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 66       value: data?.criticalStockCount ?? 0,
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 69       variant: (data?.criticalStockCount ?? 0) > 0 ? "…
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 93             card.iconAlt && (data?.criticalStockCount …
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        260   minStock    Decimal?      @db.Decimal(15, 4) // aler…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        266   stockItem          StockItem?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        268   stockLedger        StockLedger[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        509 enum StockMovementType {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        518 model StockItem {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        527 model StockLedger {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        531   type       StockMovementType


=== TERM: ledger ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        268   stockLedger        StockLedger[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        527 model StockLedger {


=== TERM: minStock ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        260   minStock    Decimal?      @db.Decimal(15, 4) // aler…


=== TERM: reserved ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        511   RESERVED // reserva ao confirmar pedido
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        523   reserved   Decimal  @default(0) @db.Decimal(15, 4)


=== TERM: reservation ===

=== TERM: lww ===

=== TERM: pendingSync ===

=== TERM: SyncConflict ===

=== TERM: bom ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        267   bomItems           BOMItem[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        286   costPrice   Decimal?            @db.Decimal(15, 4) /…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        293   bom                  BOM?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        316 model BOM {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        324   items BOMItem[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        327 model BOMItem {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        329   bomId      String
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        330   bom        BOM      @relation(fields: [bomId], refer…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        339   @@unique([bomId, materialId])


=== TERM: bill of materials ===

=== TERM: perda ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        320   lossPercent Decimal? @db.Decimal(5, 2) // % perda/so…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        335   lossPercent Decimal? @db.Decimal(5, 2) // % perda po…


=== TERM: waste ===

=== TERM: custo ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma         74   overheadPercent  Decimal? @db.Decimal(5, 2) // custo…


=== TERM: cost ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma         36   costCenters         CostCenter[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        259   currentCost Decimal       @default(0) @db.Decimal(15…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        286   costPrice   Decimal?            @db.Decimal(15, 4) /…
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        651 model CostCenter {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        724   costCenterId String?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        737   costCenterId String?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        866   unitCost Decimal @db.Decimal(15, 4)


=== TERM: AccountsReceivable ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        390   accountsReceivable AccountsReceivable[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        661 enum AccountsReceivableStatus {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        668 model AccountsReceivable {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        675   status     AccountsReceivableStatus @default(PENDING)
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        748   accountsReceivableId String?


=== TERM: receivable ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        390   accountsReceivable AccountsReceivable[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        661 enum AccountsReceivableStatus {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        668 model AccountsReceivable {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        675   status     AccountsReceivableStatus @default(PENDING)
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        748   accountsReceivableId String?


=== TERM: payable ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        708 enum AccountsPayableStatus {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        715 model AccountsPayable {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        721   status       AccountsPayableStatus @default(PENDING)


=== TERM: caixa ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 55       title: "Saldo do caixa",
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 61       subtitle: "Caixa aberto atual",
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        122   CAIXA


=== TERM: cash ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\app\page.tsx                 59       }).format(data?.cashBalance ?? 0),
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        144   cashSessions  CashSession[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        682 model CashSession {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        694   transactions CashTransaction[]
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        697 model CashTransaction {
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        700   session     CashSession @relation(fields: [sessionId…


=== TERM: whatsapp ===

=== TERM: webhook ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        818 model WebhookLog {


=== TERM: api key ===

=== TERM: swagger ===

=== TERM: openapi ===

=== TERM: zip ===

Path                                                  LineNumber Line
----                                                  ---------- ----
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        179   zipCode   String?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        194   addressZip      String?
C:\Users\BruoN\DELIMAEPFINAL2026\prisma\schema.prisma        221   addressZip      String?


